# Alive period
fileserver.alive=1000

# Directory to store files
fileserver.dir=files/fileserver1

# TCP port on which to listen
# REPLACE with real value such as 12502
tcp.port=12842

# PROXY Host
proxy.host=localhost

# PROXY UDP Port
# REPLACE with real value such as 12501
proxy.udp.port=12841



# the secret key to use in proxy communication
hmac.key=keys/hmac.key